<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54e8005d-e7be-4bd0-8fc4-df2c9150cabf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ScrumManagementApp.WebService.Services/SprintService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b066b6ac-6f3c-4599-a32a-ddd65b7ac4e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ScrumManagementApp.WebService.Services/SprintService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="72fe93cd-826a-4822-93de-b52ed8af51e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ScrumManagementApp.WebService.Services/SprintService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="51bb99e2-d5ee-4d35-b349-3781ff73a10b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ScrumManagementApp.WebService.Services/SprintService/mex" />
    <MetadataFile FileName="ScrumManagementApp.Common.DTOs.xsd" MetadataType="Schema" ID="0e43169e-74ed-4e77-bfe1-f8de82d16c6b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ScrumManagementApp.WebService.Services/SprintService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>